# Sorgulat Core Port
PORT=3024

# Postgres URL
DATABASE_URL=""

# JWT
# JWT gizli anahtarı
JWT_SECRET=thisisasamplesecret
# Access Token sona erme süresi (dakika cinsinden)
JWT_ACCESS_EXPIRATION_MINUTES=30
# Refresh Token sona erme süresi (gün cinsinden)
JWT_REFRESH_EXPIRATION_DAYS=30
# Şifre sıfırlama token sona erme süresi (dakika cinsinden)
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# E-posta doğrulama token sona erme süresi (dakika cinsinden)
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# E-posta hizmeti için SMTP yapılandırma seçenekleri
# Test için, Mailtrap gibi sahte bir SMTP hizmeti kullanabilirsin: https://mailtrap.io
SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
EMAIL_FROM="support@sorgulat.com"